# KnowledgeSpace-

admin-app/: angular.json  package.json
admin-app/src/: index.html
admin-app/src/app/: app-routing.module.ts  app.module.ts
admin-app/src/environments/: environment.prod.ts  environment.ts
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KnowledgeSpace.BackendServer/Constants/: SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  CommentsController.cs  FunctionsController.cs  KnowledgeBasesController.cs  LabelsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs
src/KnowledgeSpace.BackendServer/Data/: DbInitializer.cs
src/KnowledgeSpace.BackendServer/Extensions/: IdentityExtensions.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.ViewModels/: ErrorViewModel.cs  KnowledgeSpace.ViewModels.csproj  PaginationBase.cs
src/KnowledgeSpace.ViewModels/Contents/: CommentVm.cs  KnowledgeBaseQuickVm.cs  (+3 more)
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Startup.cs
src/KnowledgeSpace.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/KnowledgeSpace.WebPortal/Controllers/Components/: PagerViewComponent.cs
src/KnowledgeSpace.WebPortal/Models/: HomeViewModel.cs  ListByCategoryIdViewModel.cs
src/KnowledgeSpace.WebPortal/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  KnowledgeBaseApiClient.cs
src/KnowledgeSpace.WebPortal/Views/Home/: Index.cshtml
src/KnowledgeSpace.WebPortal/Views/KnowledgeBase/: ListByCategoryId.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SubLayout.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/Components/Pager/: Default.cshtml
(+108 files in other folders)
